[
  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "12",
  //   "quest_type": "feature",
  //   "quest_category": "new feature",
  //   "quest_content": {
  //     "target_url": "/c/profile/stickers"
  //   },
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "Unleash Your Creativity, Design Stickers Here!",
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/12/image.png",
  //   "detail_img_path": "/others/quests/11/iamge.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0"
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true
  //   }
  // },

  {
    "community_id": "1770071e-0000-0000-0000-1770071e7000",
    "quest_id": "11",
    "quest_type": "wouldyourather",
    "quest_category": "game",
    "has_no_expiry": false,
    "show_date_only": false,
    "privacy": {},
    "criteria": {},
    "quest_title": "would you rather be a cat or a dog?",
    "extra_status_display": "",
    "thumbnail_img_path": "/others/quests/11/image.png",
    "detail_img_path": "/others/quests/11/content.png",
    "has_quota": false,
    "quota": {
      "total": "0",
      "completed": "0",
    },
    "reward_definition": {},
    "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "created_at": 1706000458913,
    "updated_at": 1706000458913,
    "is_hidden": false,
    "user_state": {
      "status": "active",
      "has_responded": false,
      "responded_at": 0,
      "criteria_passed": true,
    },
  },
  {
    "community_id": "1770071e-0000-0000-0000-1770071e7000",
    "quest_id": "2",
    "quest_type": "share",
    "quest_category": "share",
    "has_no_expiry": false,
    "show_date_only": false,
    "privacy": {},
    "criteria": {},
    "quest_title": "how delusional are you?",
    "quest_description": "do your friends agree with your mbti test?",
    "extra_status_display": "",
    "thumbnail_img_path": "/others/quests/2/image.gif",
    "detail_img_path": "/others/quests/2/image.png",
    "has_quota": false,
    "quota": {
      "total": "0",
      "completed": "0",
    },
    "reward_definition": {},
    "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "created_at": 1706000458913,
    "updated_at": 1706000458913,
    "is_hidden": false,
    "user_state": {
      "status": "active",
      "has_responded": false,
      "responded_at": 0,
      "criteria_passed": true,
    },
  },

  {
    "community_id": "1770071e-0000-0000-0000-1770071e7000",
    "quest_id": "10",
    "quest_type": "myreport",
    "quest_category": "share",
    "has_no_expiry": false,
    "show_date_only": false,
    "privacy": {},
    "criteria": {},
    "quest_title": "share Mootiez with friends",
    "extra_status_display": "",
    "thumbnail_img_path": "/others/quests/10/image.png",
    "detail_img_path": "/others/quests/10/image.png",
    "has_quota": false,
    "quota": {
      "total": "0",
      "completed": "0",
    },
    "reward_definition": {},
    "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "created_at": 1706000458913,
    "updated_at": 1706000458913,
    "is_hidden": false,
    "user_state": {
      "status": "active",
      "has_responded": false,
      "responded_at": 0,
      "criteria_passed": true,
    },
  },

  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "3",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "What type of fortnite player are you?",
  //   "quest_subtitle": "play this imaginary fortnite game",
  //   "quest_body": "takes 45 sec",
  //   "quest_category": "gaming",

  //   "quest_content": {
  //     "target_url": "https://amrxq7a69ln.typeform.com/to/MnXPVLR5",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/3/image.png",
  //   "detail_img_path": "/others/quests/3/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },

  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "4",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "Which meme are you?",
  //   "quest_subtitle": "this is a simple quiz. which meme are you?",
  //   "quest_body": "takes 30 sec",
  //   "quest_category": "misc",

  //   "quest_content": {
  //     "target_url": "https://mg44c9382um.typeform.com/to/Lib3LjSd",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/4/image.png",
  //   "detail_img_path": "/others/quests/4/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },
  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "5",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "Rate these banks & we’ll give you a fortune cookie",
  //   "quest_body": "takes 30 sec",
  //   "quest_category": "misc",
  //   "quest_content": {
  //     "target_url": "https://amrxq7a69ln.typeform.com/to/tNIIFEpf",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/5/image.png",
  //   "detail_img_path": "/others/quests/5/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },

  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "6",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "What cozy game should you cozy play?",
  //   "quest_subtitle": "hi it's beautiful fall weather so cool and cozy what are you playing today?",
  //   "quest_body": "takes 45 sec",
  //   "quest_category": "gaming",

  //   "quest_content": {
  //     "target_url": "https://mg44c9382um.typeform.com/to/L8LkDD73",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/6/image.png",
  //   "detail_img_path": "/others/quests/6/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },
  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "7",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "Who’s your pop music alter ego?",
  //   "quest_subtitle": "which pop music icon is your alter ego?",
  //   "quest_body": "takes 45 sec",
  //   "quest_category": "music",

  //   "quest_content": {
  //     "target_url": "https://mg44c9382um.typeform.com/to/PGMt2vNS",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/7/image.png",
  //   "detail_img_path": "/others/quests/7/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },
  // {
  //   "community_id": "1770071e-0000-0000-0000-1770071e7000",
  //   "quest_id": "8",
  //   "quest_type": "quiz",
  //   "has_no_expiry": false,
  //   "show_date_only": false,
  //   "privacy": {},
  //   "criteria": {},
  //   "quest_title": "Which role in a kpop group are you?",
  //   "quest_subtitle": "go through this kpop audition and training program to find out",
  //   "quest_body": "takes 1 minute",
  //   "quest_category": "kpop",

  //   "quest_content": {
  //     "target_url": "https://mg44c9382um.typeform.com/to/RbvJZEts",
  //   },
  //   "extra_status_display": "",
  //   "thumbnail_img_path": "/others/quests/8/image.png",
  //   "detail_img_path": "/others/quests/8/image.png",
  //   "has_quota": false,
  //   "quota": {
  //     "total": "0",
  //     "completed": "0",
  //   },
  //   "reward_definition": {},
  //   "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
  //   "created_at": 1706000458913,
  //   "updated_at": 1706000458913,
  //   "is_hidden": false,
  //   "user_state": {
  //     "status": "active",
  //     "has_responded": false,
  //     "responded_at": 0,
  //     "criteria_passed": true,
  //   },
  // },

  {
    "community_id": "1770071e-0000-0000-0000-1770071e7000",
    "quest_id": "1",
    "quest_type": "social",
    "has_no_expiry": false,
    "show_date_only": false,
    "privacy": {},
    "criteria": {},
    "quest_title": "Follow our socials for the latest news!",
    "extra_status_display": "",
    "thumbnail_img_path": "/others/quests/1/image.png",
    "detail_img_path": "/others/quests/1/image.png",
    "has_quota": false,
    "quota": {
      "total": "0",
      "completed": "0",
    },
    "reward_definition": {},
    "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "created_at": 1706000458913,
    "updated_at": 1706000458913,
    "is_hidden": false,
    "user_state": {
      "status": "active",
      "has_responded": false,
      "responded_at": 0,
      "criteria_passed": true,
    },
  },
  {
    "community_id": "1770071e-0000-0000-0000-1770071e7000",
    "quest_id": "2",
    "quest_type": "share",
    "quest_category": "share",
    "has_no_expiry": false,
    "show_date_only": false,
    "privacy": {},
    "criteria": {},
    "quest_title": "how delusional are you?",
    "quest_description": "do your friends agree with your mbti test?",
    "extra_status_display": "",
    "thumbnail_img_path": "/others/quests/2/image.gif",
    "detail_img_path": "/others/quests/2/image.png",
    "has_quota": false,
    "quota": {
      "total": "0",
      "completed": "0",
    },
    "reward_definition": {},
    "created_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "updated_by": "7021cd1f-23ee-4eff-86ad-b4caa1dcbfb6",
    "created_at": 1706000458913,
    "updated_at": 1706000458913,
    "is_hidden": false,
    "user_state": {
      "status": "active",
      "has_responded": false,
      "responded_at": 0,
      "criteria_passed": true,
    },
  },
]
